{
  "name": "portfolio-redesign",
  "version": "1.0.0",
  "description": "Portfolio property tests",
  "type": "module",
  "scripts": {
    "test": "node --test tests/property-tests.test.js",
    "test:about": "node --test tests/about-section.test.js",
    "test:skills": "node --test tests/skills-pillar.test.js",
    "test:hero": "node --test tests/hero-section.test.js",
    "test:cta": "node --test tests/cta-section.test.js",
    "test:projects": "node --test tests/projects-section.test.js",
    "test:all": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "fast-check": "^3.22.0",
    "jsdom": "^29.0.2"
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
